div.center-in-middle {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 2px #eeeeee;
}